{
  "id": "/auto-trading/login.html",
  "name": "NAJJAR & AL SAMOOM TRADING",
  "short_name": "NAJJAR Trading",
  "description": "Used & imported cars — staff showroom and inventory",
  "start_url": "/auto-trading/login.html?source=pwa",
  "scope": "/auto-trading/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#0a0a0a",
  "theme_color": "#caa14a",
  "lang": "ar",
  "dir": "rtl",
  "orientation": "any",
  "categories": ["business", "shopping"],
  "icons": [
    {
      "src": "/auto-trading/assets/logo-official-clear.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "معرض السيارات",
      "short_name": "Showroom",
      "url": "/auto-trading/customer.html",
      "icons": [{"src": "/assets/app-icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "منصات السيارات",
      "short_name": "Platforms",
      "url": "/auto-trading/platforms.html",
      "icons": [{"src": "/assets/app-icon-192.png", "sizes": "192x192"}]
    }
  ]
}
